# SEP

./: README.md  publiccode.yml
pi/backend/: pom.xml
pi/backend/email-engine/: README.md  jpb-settings.xml  pom.xml
pi/backend/email-engine/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
pi/backend/email-engine/src/main/java/it/parsec326/pi/email/model/: PecContentDTO.java  PecToRead.java  RicevutaPecContentDTO.java
pi/backend/email-engine/src/main/java/it/parsec326/pi/email/pec_queue/: EmailManagerNotificationsListener.java  EmailProducer.java  EmailQueue.java  EmailQueueProcessor.java  NotificaQueue.java  NotificaQueueProcessor.java  PecEmailFetcher.java  ThreadManagerListenerInterface.java  ThreadManagerSingleton.java
pi/backend/email-engine/src/main/resources/: application.properties
pi/backend/email-engine/src/test/java/it/parsec326/pi/email/: PecWorkerResourceTest.java  ScheduledTaskServiceTest.java  WebSocketEmailTest.java
pi/backend/intranet-model/: README.md  pom.xml
pi/backend/intranet-model/src/main/java/it/gov/agid/protocollo/: AmministrazioneEsteraType.java  AmministrazioneType.java  ClassificaType.java  CodiceIPA.java  CollocazioneTelematicaType.java  ComuneType.java  ContattiType.java  DescrizioneType.java  DestinatarioType.java  DetachedType.java  DocumentoType.java  FascicoloType.java  IdentificatoreType.java  ImprontaType.java  IndirizzoPostaleType.java  IndirizzoTelematicoType.java  IntestazioneType.java  LivelloType.java  ObjectFactory.java  PersonaFisicaType.java  PersonaGiuridicaType.java  RiferimentiType.java  RiservatoType.java  SegnaturaInformaticaType.java  SignType.java  SoggettoType.java  ToponimoType.java  package-info.java
pi/backend/intranet-model/src/main/java/it/parsec326/pi/intranet/model/: Email.java  (+31 more)
pi/backend/intranet-model/src/main/resources/: application.properties
pi/backend/intranet-model/src/test/java/: AllegatoTest.java  AnagraficaTest.java  ClientIpaInadTest.java  ConfigurazioneTest.java  EmailTest.java  LogUtilsTest.java  PecRegoleTest.java  ProtocolloNumeroTest.java  ProtocolloTest.java  RegistroGiornalieroTest.java  SSOClientTest.java  StoricoTest.java  TitolarioTest.java
pi/backend/intranet-model/src/test/resources/: test_anagrafica_ko.xlsx  test_anagrafica_ok.xlsx
pi/backend/pi-engine/: README.md  pom.xml
pi/backend/pi-engine/src/main/docker/: Dockerfile.native
pi/backend/pi-engine/src/main/resources/: application.properties
pi/backend/pi-engine/src/main/resources/db/: changeLog.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/: sprint12.xml  sprint13.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/04/: 03-1.xml  04-10.xml  04-16.xml  04-17.xml  04-18.xml  04-23.xml  04-24.xml  04-29.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/05/: 05-02.xml  05-08.xml  05-22.xml  05-29.xml  05-30.xml  05-31.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/06/: 06-04.xml  06-05.xml  06-18.xml  06-19.xml  06-26.xml  06-27.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/07/: 07-04.xml  07-12.xml  07-15-2.xml  07-15.xml  07-16.xml  07-17.xml  07-25.xml  07-29.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/08/: 08-08.xml  08-23.xml  08-27.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/09/: 09-04.xml  09-05.xml  09-06.xml  09-09.xml  09-18.xml  09-19.xml  09-23.xml  09-25.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/10/: 10-02.xml  10-18.xml  10-21-3.xml  10-21.xml  10-21_02.xml  10-22.xml  10-24.xml  10-24_02.xml  10-25.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/11/: 11-04.xml  11-06.xml  11-06_02.xml  11-06_03.xml  11-07.xml  11-08.xml  11-08_03.xml  11-12.xml  11-13.xml  11-14.xml  11-15.xml  11-18.xml  11-18_02.xml  11-19.xml  11-19_02.xml  11-19_03.xml  11-26.xml  11-27.xml  11-28.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2024/12/: 12-03.xml  12-05.xml  12-06.xml  12-09.xml  12-13.xml  12-19.xml  12-20.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/01/: 01-02.xml  01-10.xml  01-14.xml  01-20.xml  01-22.xml  01-28.xml  01-31.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/02/: 02-07.xml  02-28.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/03/: 03-12.xml  03-17.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/04/: 04-01.xml  04-04.xml  04-07.xml  04-14.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/05/: 05-08.xml  05-09.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/07/: 07-23-2.xml  07-23.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/08/: 08-08.xml  08-19.xml  08-27.xml  08-28.xml
pi/backend/pi-engine/src/main/resources/db/changelog/2025/10/: 10-08.xml
pi/backend/pi-engine/src/main/resources/db/script/2024/11/: Script_InsertEmailTemplates.sql  Script_InsertFascicoloDipendenteStruttura.sql  Script_InsertFascicoloDipendenteStrutturaVisibilita.sql  Script_InsertTitolario.sql  configurazione_fdw_sso_backend_office.sql  sync_ufficio_from_sso_office.sql
pi/backend/pi-engine/src/main/resources/graphql/mutations/anagrafica/: mutations
pi/backend/pi-engine/src/main/resources/graphql/mutations/configurazione/: mutations
pi/backend/pi-engine/src/main/resources/graphql/mutations/pec_peo/: mutations
pi/backend/pi-engine/src/main/resources/graphql/mutations/protocollo/: mutations
pi/backend/pi-engine/src/main/resources/graphql/querys/anagrafica/: querys
pi/backend/pi-engine/src/main/resources/graphql/querys/configurazione/: querys
pi/backend/pi-engine/src/main/resources/graphql/querys/pec_peo/: querys
pi/backend/pi-engine/src/main/resources/graphql/querys/protocollo/: querys
pi/backend/pi-engine/src/main/resources/graphql/querys/referenti_protocollo/: querys
pi/backend/pi-engine/src/main/resources/graphql/querys/storico/: querys
pi/backend/pi-engine/src/main/resources/graphql/querys/utente/: querys
pi/backend/pi-engine/src/test/java/: GeneralTest.java  RaccomandataTest.java  UtenteTest.java
(+1080 files in other folders)
