keycloak.url=\${KEYCLOAK_ENDPOINT\}
keycloak.realm=\${KEYCLOAK_REALM_NAME\}
keycloak.client=\${KEYCLOAK_CLIENT_ADMIN\}
keycloak.secret=\${KEYCLOAK_SECRET_ADMIN\}


quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET_ID}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false

#DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?currentSchema=${POSTGRES_SCHEMA}&stringtype=unspecified
quarkus.datasource.devservices=false
quarkus.datasource.devservices.enabled=false

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.devservices=true
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.devservices.image-name=postgres
%test.quarkus.datasource.devservices.properties."stringtype"=unspecified

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Liquibase optional config properties
quarkus.liquibase.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.validate-on-migrate=false


#Docker
quarkus.container-image.registry=\${REGISTRY\}
quarkus.container-image.group=cmrc
quarkus.container-image.name=sso-backend
quarkus.container-image.tag=\${IMAGE_TAG\}
quarkus.container-image.username=\${REGISTRY_USERNAME\}
quarkus.container-image.password=\${REGISTRY_PASSWORD\}
quarkus.container-image.insecure=true



#Kubernetes

#Properties
quarkus.kubernetes.replicas=1
%prod.quarkus.kubernetes.name=sso-backend
%prod.quarkus.kubernetes.image-pull-secrets=regcred
%prod.quarkus.kubernetes.service-type=load-balancer
%prod.quarkus.kubernetes.ports."http".host-port=8013
%prod.quarkus.kubernetes.ports."http".container-port=8080

#Env
%prod.quarkus.kubernetes.env.secrets=sid-backend-secret
%prod.quarkus.kubernetes.env.vars.MINIO_HOST=\${MINIO_HOST\}
%prod.quarkus.kubernetes.env.vars.MINIO_PORT=\${MINIO_PORT\}
%prod.quarkus.kubernetes.env.vars.MINIO_SECURE=\${MINIO_SECURE\}
%prod.quarkus.kubernetes.env.vars.MINIO_USERNAME=\${MINIO_USERNAME\}
%prod.quarkus.kubernetes.env.vars.MINIO_PASSWORD=\${MINIO_PASSWORD\}
%prod.quarkus.kubernetes.env.vars.POSTGRES_USER=\${POSTGRES_USER\}
%prod.quarkus.kubernetes.env.vars.POSTGRES_HOST=\${POSTGRES_HOST\}
%prod.quarkus.kubernetes.env.vars.POSTGRES_DB=\${POSTGRES_DB\}
%prod.quarkus.kubernetes.env.vars.POSTGRES_PORT=\${POSTGRES_PORT\}
%prod.quarkus.kubernetes.env.vars.POSTGRES_SCHEMA=\${POSTGRES_SCHEMA\}
%prod.quarkus.kubernetes.env.vars.KEYCLOAK_ENDPOINT=\${KEYCLOAK_ENDPOINT\}
%prod.quarkus.kubernetes.env.vars.KEYCLOAK_CLIENT_ID=\${KEYCLOAK_CLIENT_ID\}
%prod.quarkus.kubernetes.env.vars.KEYCLOAK_SECRET_ID=\${KEYCLOAK_SECRET_ID\}
%prod.quarkus.kubernetes.env.vars.KEYCLOAK_CLIENT_ADMIN=\${KEYCLOAK_CLIENT_ADMIN\}
%prod.quarkus.kubernetes.env.vars.KEYCLOAK_SECRET_ADMIN=\${KEYCLOAK_SECRET_ADMIN\}
%prod.quarkus.kubernetes.env.vars.KEYCLOAK_REALM_NAME=\${KEYCLOAK_REALM_NAME\}
%prod.quarkus.kubernetes.env.vars.KEYCLOAK_AUTH_SERVER_URL=\${KEYCLOAK_AUTH_SERVER_URL\}
%prod.quarkus.kubernetes.ingress.expose=true
%prod.quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=nginx
%prod.quarkus.kubernetes.ingress.host=
%prod.quarkus.kubernetes.annotations."app.gitlab.com/app"=\${CI_PROJECT_PATH_SLUG:novalue\}
%prod.quarkus.kubernetes.annotations."app.gitlab.com/env"=\${CI_ENVIRONMENT_SLUG:novalue\}

#Remote Dev-mode
quarkus.package.type=mutable-jar
quarkus.live-reload.password=
quarkus.kubernetes.env.vars.QUARKUS_LAUNCH_DEVMODE=false

#CORS
quarkus.http.cors=true
quarkus.http.port=8080

minio.host=\${MINIO_HOST\}
minio.port=\${MINIO_PORT\}
minio.secure=\${MINIO_SECURE\}
minio.username=\${MINIO_USERNAME\}
minio.password=\${MINIO_PASSWORD\}


quarkus.swagger-ui.always-include=true

