# SERVER
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
%test.quarkus.http.test-port=8084
%test.quarkus.http.test-ssl-port=8446
%dev.quarkus.devservices.enabled=false

quarkus.application.name=pi-backend
%develop.quarkus.application.name=pi-backend-dev
%staging.quarkus.application.name=pi-backend-staging
%prod.quarkus.application.name=pi-backend-prod

quarkus.otel.enabled=false
quarkus.otel.traces.enabled=false
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.traces.headers=authorization=Bearer my_secret

quarkus.jackson.timezone=Europe/Rome

# Logs
quarkus.log.handler.gelf.enabled=false
%develop.quarkus.log.handler.gelf.enabled=true
%prod.quarkus.log.handler.gelf.enabled=true
%staging.quarkus.log.handler.gelf.enabled=true

#quarkus.log.handler.gelf.host=localhost
#quarkus.log.handler.gelf.port=12201
#quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.log.category."org.docx4j.model.properties".level=OFF
quarkus.log.category."org.docx4j.convert".level=OFF
quarkus.log.category."org.apache.pdfbox".level=ERROR
quarkus.log.category."com.openhtmltopdf".level=ERROR

quarkus.log.sentry=false
%prod.quarkus.log.sentry=false
%staging.quarkus.log.sentry=true
quarkus.log.sentry.in-app-packages=*

# Alternative to the console log
#quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

quarkus.http.limits.max-body-size=150M
quarkus.http.limits.max-form-attribute-size=150M

#OIDC
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false

#IMAGE BUILD
quarkus.container-image.registry=\${REGISTRY\}
quarkus.container-image.group=cmrc
quarkus.container-image.name=pi-backend/pi-engine
quarkus.container-image.tag=\${IMAGE_TAG\}
quarkus.container-image.username=\${REGISTRY_USERNAME\}
quarkus.container-image.password=\${REGISTRY_PASSWORD\}
quarkus.container-image.insecure=true

quarkus.logging-manager.openapi.included=true
quarkus.swagger-ui.always-include=true

# Clients
sso.url=${SSO_URL}
raccomandata-client.url=${RACCOMANDATA_URL}
email-engine-client.url=${EMAIL_ENGINE_URL}
conservazione-client.url=${CONSERVAZIONE_URL}
ipa-key.authId=...

#@GRAPHQL
quarkus.smallrye-graphql.ui.always-include=true

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
quarkus.datasource.jdbc.initial-size = 1

quarkus.hibernate-orm.database.generation = validate
# proprietà per aggiornare il db con nuove tabelle autogenerate da hibernate
#quarkus.hibernate-orm.database.generation = update

quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.jdbc.timezone = Europe/Rome
quarkus.hibernate-orm.packages= it.parsec326.pi.intranet.model

#Test DATABASE
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=${POSTGRES_USERNAME}
%test.quarkus.datasource.password=${POSTGRES_PASSWORD}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_TEST}
%test.quarkus.hibernate-orm.database.generation = update

# Kubernetes - Props
quarkus.kubernetes.replicas=1
quarkus.kubernetes.name=pi-engine
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ports."http".host-port=8004
quarkus.kubernetes.ports."http".container-port=8080
quarkus.kubernetes.resources.requests.cpu=15m
quarkus.kubernetes.resources.requests.memory=443M
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.kubernetes.init-tasks.liquibase.enabled=false
quarkus.kubernetes.init-task-defaults.enabled=false

# Kubernetes - Secret
quarkus.kubernetes.image-pull-secrets=regcred
quarkus.kubernetes.env.mapping.encryption-key.from-secret=pi-prop-secret
quarkus.kubernetes.env.mapping.encryption-key.with-key=ENCRYPTION_KEY

# Kubernetes
quarkus.kubernetes.env.vars.LIQUIBASE_ACTIVE=\${LIQUIBASE_ACTIVE\}
quarkus.kubernetes.env.vars.MINIO_HOST=\${MINIO_HOST\}
quarkus.kubernetes.env.vars.MINIO_PORT=\${MINIO_PORT\}
quarkus.kubernetes.env.vars.MINIO_SECURE=\${MINIO_SECURE\}
quarkus.kubernetes.env.vars.MINIO_USERNAME=\${MINIO_USERNAME\}
quarkus.kubernetes.env.vars.MINIO_PASSWORD=\${MINIO_PASSWORD\}
quarkus.kubernetes.env.vars.POSTGRES_USERNAME=\${POSTGRES_USERNAME\}
quarkus.kubernetes.env.vars.POSTGRES_HOST=\${POSTGRES_HOST\}
quarkus.kubernetes.env.vars.POSTGRES_DATABASE=\${POSTGRES_DATABASE\}
quarkus.kubernetes.env.vars.POSTGRES_SCHEMA=\${POSTGRES_SCHEMA\}
quarkus.kubernetes.env.vars.POSTGRES_PORT=\${POSTGRES_PORT\}
quarkus.kubernetes.env.vars.SSO_URL=\${SSO_URL\}
quarkus.kubernetes.env.vars.KEYCLOAK_URL=\${KEYCLOAK_URL\}
quarkus.kubernetes.env.vars.KEYCLOAK_CLIENT_ID=\${KEYCLOAK_CLIENT_ID\}
quarkus.kubernetes.env.vars.KEYCLOAK_CLIENT_SECRET=\${KEYCLOAK_CLIENT_SECRET\}
quarkus.kubernetes.env.vars.RACCOMANDATA_URL=\${RACCOMANDATA_URL\}
quarkus.kubernetes.env.vars.CONSERVAZIONE_URL=\${CONSERVAZIONE_URL\}
quarkus.kubernetes.env.vars.ENV=\${ENV\}
quarkus.kubernetes.env.vars.TZ=\${TZ\}

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=${LIQUIBASE_ACTIVE:true}

# Livello di logging liquibase

# Liquibase optional config properties
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.validate-on-migrate=false

quarkus.jib.jvm-entrypoint=java,-XX:+UseStringDeduplication,-Xms64m,-XX:+UseG1GC,-XX:MinHeapFreeRatio=2,-XX:MaxHeapFreeRatio=10,-XX:-ShrinkHeapInSteps,-Dcom.sun.management.jmxremote.port=9091,-Dcom.sun.management.jmxremote.rmi.port=9091,-Dcom.sun.management.jmxremote,-Djava.rmi.server.hostname=127.0.0.1,-Dcom.sun.management.jmxremote.authenticate=false,-Dcom.sun.management.jmxremote.ssl=false,-Dcom.sun.management.jmxremote.local.only=false,-jar,quarkus-run.jar
quarkus.jib.ports=8080,9091
quarkus.jib.base-jvm-image=amazoncorretto:17.0.10-al2023

crypto.encryptionKey=${ENCRYPTION_KEY}

# Job scheduled
sync.fascicoli-dipendente.enabled=${CREATE_FASCICOLI_DIPENDENTI_ENABLED:true}
sync.users.enabled=${SYNC_USERS_WITH_ATTRIBUTES_ENABLED:true}
sync.registro-giornaliero.enabled=${CREATE_REGISTRO_GIORNALIERO_ENABLED:true}
sync.invio-raccomandate.enabled=${INVIO_RACCOMANDATE_ENABLED:true}
sync.anagrafica-non-certificati.enabled={$ANAGRAFICA_DELETE_NON_CERTIFICATI:true}

# Downlaod
filezip.maxsize=${MAX_SIZE_ZIP_DOWNLOAD:50}