quarkus.http.port=8082
quarkus.application.name=pi-intranet-model
%develop.quarkus.application.name=pi-intranet-model-dev
%staging.quarkus.application.name=pi-intranet-model-staging
%prod.quarkus.application.name=pi-intranet-model-prod

%test.quarkus.devservices.enabled=false

# Clients
sso.url=${SSO_URL}
raccomandata-client.url=${RACCOMANDATA_URL}
email-engine-client.url=${EMAIL_ENGINE_URL}
conservazione-client.url=${CONSERVAZIONE_URL}
ipa-key.authId=<ipa_auth_id>

#OIDC
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID}
quarkus.oidc.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false

quarkus.jackson.timezone=Europe/Rome

#Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
quarkus.datasource.jdbc.initial-size = 1
quarkus.hibernate-orm.database.generation = validate
quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.jdbc.timezone = Europe/Rome
quarkus.hibernate-orm.packages=it.parsec326.pi.intranet.model

#OAUTH2
azure.tenant-id=...
azure.client-id=...
azure.client-secret=...
azure.scope=https://graph.microsoft.com/.default

#Test DATABASE
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=${POSTGRES_USERNAME}
%test.quarkus.datasource.password=${POSTGRES_PASSWORD}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_TEST}
%test.quarkus.hibernate-orm.database.generation = update

#IMAGE BUILD
quarkus.container-image.registry=\${REGISTRY\}
quarkus.container-image.group=cmrc
quarkus.container-image.name=pi-backend/intranet-model
quarkus.container-image.tag=\${IMAGE_TAG\}
quarkus.container-image.username=\${REGISTRY_USERNAME\}
quarkus.container-image.password=\${REGISTRY_PASSWORD\}
quarkus.container-image.insecure=true

quarkus.jib.jvm-entrypoint=java,-XX:+UseStringDeduplication, -Xms64m,-XX:+UseG1GC,-XX:MinHeapFreeRatio=2,-XX:MaxHeapFreeRatio=10,-XX:-ShrinkHeapInSteps,-Dcom.sun.management.jmxremote.port=9091,-Dcom.sun.management.jmxremote.rmi.port=9091,-Dcom.sun.management.jmxremote,-Djava.rmi.server.hostname=127.0.0.1,-Dcom.sun.management.jmxremote.authenticate=false,-Dcom.sun.management.jmxremote.ssl=false,-Dcom.sun.management.jmxremote.local.only=false,-jar,quarkus-run.jar
quarkus.jib.ports=8082,9091
quarkus.jib.base-jvm-image=amazoncorretto:17.0.10-al2023

crypto.encryptionKey=${ENCRYPTION_KEY}

quarkus.cache.caffeine.expire-after-write=720M

# FILE ZIP
zip.maxSize=${ZIP_MAX_SIZE:1000}
